apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: three-tier

resources:
- namespace.yaml
- database/secrets.yaml
- database/pvc.yaml
- database/deployment.yaml
- database/service.yaml
- backend/deployment.yaml
- backend/service.yaml
- frontend/deployment.yaml
- frontend/service.yaml
- ingress.yml